# WhatsAppClone

./: README.md  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/dmo/whatsapp/data/model/: Chat.kt  Contact.kt  Message.kt  User.kt  Usuario.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/data/repositories/: ChatRepository.kt  ImageRepository.kt  UserRepository.kt  UsuarioRepository.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/data/repository/: UserRepository.kt  UsuarioRepository.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/: MainActivity.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/cadastro/: CadastroActivity.kt  CadastroViewModel.kt  CadastroViewModelFactory.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/configuracoes/: ConfiguracoesActivity.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewPagerAdapter.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/main/adapter/: ContactsAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/main/fragments/: FragmentContacts.kt  FragmentConversations.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/main/fragments/Conversations/: FragmentConversations.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/main/fragments/contacts/: ContactViewModel.kt  ContactViewModelFactory.kt  ContactsAdapter.kt  FragmentContacts.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/main/fragments/conversations/: ConversationsAdapter.kt  ConversationsViewModel.kt  FragmentConversations.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/main/fragments/conversations/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/br/edu/ifsp/dmo/whatsapp/utils/: PermissionManager.kt
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  bg_send_text.xml  ic_check.xml  ic_insert_photo.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  dialog_add_contact.xml  fragment_contacts.xml  fragment_conversations.xml  item_contact.xml  item_message_received.xml  item_message_sent.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  stylesLoginCadastro.xml  stylesWhatsApp.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
