<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/contactProfileImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/user_image_default"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/textContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contactName"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contactEmail" />
    </LinearLayout>
</LinearLayout>
